EXPO_PUBLIC_TOKEN=ADMLOID
EXPO_PUBLIC_REFRESHTOKEN=DJAKDJDK
EXPO_PUBLIC_USER=akdhwyyeiisjhdas
EXPO_PUBLIC_URLSUPABASE=https://uxsqmupweuojuoefwqad.supabase.co
EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c3FtdXB3ZXVvanVvZWZ3cWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NDg3NDgsImV4cCI6MjAzMDAyNDc0OH0.I_Db5dCc85iGE_KxDQ-zPhEGqivCiMApIiv9W_oWRd0
EXPO_PUBLIC_APIKEY=AIzaSyBNdeRvwCAobNWP9oYYENhnBql0E1vSLMw
EXPO_PUBLIC_AUTHDOMAIN=appexpo12-d484d.firebaseapp.com
EXPO_PUBLIC_PROJECTID=appexpo12-d484d
EXPO_PUBLIC_STORAGEBUCKET=appexpo12-d484d.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=488730691656
EXPO_PUBLIC_APPID=1:488730691656:web:65273faeac2c7a5ba2b07d
EXPO_PUBLIC_MEASUREMENTID=G-4Y6JPF9GXG
EXPO_PUBLIC_WEBCLIENTID=488730691656-q1fvhn9ta4qqq8jrcgs0e6t6gtsbb0n5.apps.googleusercontent.com
